# Indicator builder test

Define a Docker file providing two endpoints :
- download.sh
- compute.sh

Parameters are given through environment variables. Configuration profile are stored in parameters.yaml